# bidops

./: .gitignore  CLAUDE.md  README.md
bidops-api/: .env.example  build.gradle
bidops-api/src/main/java/com/bidops/: AppConfig.java  BidOpsApplication.java  SecurityConfig.java
bidops-api/src/main/java/com/bidops/auth/: AuthController.java  DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityUtils.java  User.java  UserRepository.java
bidops-api/src/main/java/com/bidops/common/entity/: BaseEntity.java
bidops-api/src/main/java/com/bidops/common/exception/: BidOpsException.java  GlobalExceptionHandler.java
bidops-api/src/main/java/com/bidops/common/response/: ApiResponse.java  ListData.java  MetaDto.java
bidops-api/src/main/resources/: application-dev.yml  application-local.example.yml  application-local.yml  application-prod.yml  application.yml
bidops-api/src/main/resources/prompts/: prompt_atomic_split_v1.txt  prompt_requirement_analysis_v1.txt  prompt_requirement_analysis_v2.txt  prompt_requirement_reanalyze_v1.txt  prompt_requirement_reanalyze_v2.txt
bidops-api/src/test/java/com/bidops/auth/: SignupRequestValidationTest.java  SignupTest.java
bidops-api/src/test/java/com/bidops/integration/: ApiIntegrationTest.java  ApiSecurityTest.java  AuthorizationContractTest.java  ChecklistGenerateContractTest.java  ChecklistInquiryContractTest.java  InquiryGenerateContractTest.java  PostgresContractTest.java  RequirementContractTest.java  TestHelper.java
bidops-api/src/test/resources/: application-postgres.yml  application.yml
docs/: PRD.md  (+21 more)
(+227 files in other folders)
